
SECRET_KEY=django-insecure-secret
DEBUG=1
POSTGRES_DB=energy_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=from@example.com