SECRET_KEY=django-insecure-secret
DEBUG=false
POSTGRES_DB=energy_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_USE_TLS=0
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=mlindaamani@domain.com